PORT= 4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb+srv://Ricey:ricey3@cluster0.tquyrpg.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY = pk_test_51LX4hNKrmlUbwBMRsU93ANnzPJElPLlfahAorgTvK8WvH6O3k0ncrsCtQ4SwN3uVUGc1VEm7nu1KXepXJLPEAKAS00afQczXca
STRIPE_SECRET_KEY = sk_test_51LX4hNKrmlUbwBMRJqaUlqerchEpY9qcDYZ0LAlIQDd1R1Wr34TQ4mC2zyJ0JESO5hsJjkApw09GAC6YvCFzmzV000Uzh37VZ2
JWT_SECRET = 001EL8PrR03T8RoSzVkWAL6oEUOTiXz5kbBlKS3bIKVF2aPGML
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1d
SMPT_SERVICE =
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=
CLOUDINARY_NAME = lunchboxsystem
CLOUDINARY_API_KEY = 733247473152871
CLOUDINARY_API_SECRET = 9rs7axK4DLY5gQvXqdiwIQ1RxIo
GUEST_EMAIL = guest@gmail.com
GUEST_PASSWORD = 123456789